let StruggleGuyConfig = {
	版本: "1.0.0",
	广告自动刷新闲置时间限制: 3,
	广告自动刷新有效计时限制: 10,
	监听层刷新周期: 100,            // 单位 毫秒
	远程图片缓存大小: 50,           // 单位 张

	远程图片加载重试间隔: 5,        // 单位 秒
	远程图片加载重试次数: 10,

	远程音频加载重试间隔: 5,        // 单位 秒
	远程音频加载重试次数: 5,

	远程图集加载重试间隔: 5,        // 单位 秒
	远程图集加载重试次数: 5,

	vivo视频加载重试间隔: 30,       // 单位 秒
	vivo视频播放间隔限制: 3,        // 单位 秒
	oppo插屏间隔限制: 60,           // 单位 秒
	分享无回调平台成功限时: 2,      // 单位 秒，超过？秒才能算成功
	平台账号登录标记: '__xfire_plat_has_logined',
	支付订单管理: '__xfire_pay_orders'  // 支付订单管理
}